# vim:set ft=dockerfile:

# Do not edit individual Dockerfiles manually. Instead, please make changes to the Dockerfile.template, which will be used by the build script to generate Dockerfiles.

# By policy, the base image tag should be a quarterly tag unless there's a
# specific reason to use a different one. This means January, April, July, or
# October.

FROM cimg/%%PARENT%%:%%BASE_VERSION%%

LABEL maintainer="CircleCI Execution Team <eng-execution@circleci.com>"

# Install Erlang via Erlang Solutions' .deb
ENV ERLANG_VERSION="%%PARENT_TAG%%"
RUN BASE_MAJOR_VERSION=$(echo "%%BASE_VERSION%%" | cut -d '.' -f 1) && \
	BASE_MINOR_VERSION=$(echo "%%BASE_VERSION%%" | cut -d '.' -f 2) && \
	# For ubuntu 24 the package and the dependencies are differents
	if [ "$BASE_MAJOR_VERSION" -ge "2025" ] && [ "$BASE_MINOR_VERSION" -ge "07" ]; then \
		sudo apt-get update && sudo apt-get install -y --no-install-recommends \
			libncurses-dev \
			libodbc2 \
			libsctp1 \
			libwxgtk3.0; \
		erlangDEB="https://binaries2.erlang-solutions.com/ubuntu/pool/contrib/e/esl-erlang/esl-erlang_${ERLANG_VERSION}-1~ubuntu~noble_amd64.deb"; \
	else \
		sudo apt-get update && sudo apt-get install -y --no-install-recommends \
			libncurses5 \
			libodbc1 \
			libsctp1 \
			libwxgtk3.0; \
		erlangDEB="https://binaries2.erlang-solutions.com/ubuntu/pool/contrib/e/esl-erlang/esl-erlang_${ERLANG_VERSION}-1~ubuntu~focal_amd64.deb"; \
	fi && \
	curl -sSL -o erlang.deb $erlangDEB && \
	sudo dpkg -i erlang.deb && \
	sudo rm -rf erlang.deb /var/lib/apt/lists/*

# Install Elixir via Erlang Solutions' .deb
ENV ELIXIR_VERSION=%%VERSION_FULL%%
RUN ELIXIR_DOWNLOAD_URL="https://github.com/elixir-lang/elixir/archive/v${ELIXIR_VERSION}.tar.gz" && \
	curl -fSL -o elixir-src.tar.gz $ELIXIR_DOWNLOAD_URL && \
	sudo mkdir -p /usr/local/src/elixir && \
	sudo tar -xzC /usr/local/src/elixir --strip-components=1 -f elixir-src.tar.gz && \
	rm elixir-src.tar.gz && \
	cd /usr/local/src/elixir && \
	sudo make install clean && \
	elixir --version
